<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" style="text/css" href="cpp1.css">
  
     


</head>
<body>
    <div class="me">
       
        <ul class="nav nav-pills me-auto mb-2 mb-lg-0 p-3">
            
            
            <li class="nav-item"><a data-toggle="pill" class="nav-link active"  href="#edu">Home</a>
            </li>
            <li class="nav-item"> <a data-toggle="pill" class="nav-link" href="#cr">about</a>
            </li>
            <li class="nav-item"><a data-toggle="pill" class="nav-link" href="#dr">service</a>
            </li>
            <li class="nav-item"><a data-toggle="pill" class="nav-link" href="#tr" >Contact</a></li>
            </ul>
        
       
    
    
    <div class="tab-content bg-secondary p-1">
       
      <div id="edu" class="tab-pane"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse facere adipisci libero repudiandae architecto quam sapiente velit, ex repellendus vero quas laudantium, dolor nesciunt voluptatum sed consequuntur tempora beatae perferendis?</p></div>
      <div id="cr" class="tab-pane fade"><p>2.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse facere adipisci libero repudiandae architecto quam sapiente velit, ex repellendus vero quas laudantium, dolor nesciunt voluptatum sed consequuntur tempora beatae perferendis?</p></div>
      <div id="dr" class="tab-pane fade"><p>3.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse facere adipisci libero repudiandae architecto quam sapiente velit, ex repellendus vero quas laudantium, dolor nesciunt voluptatum sed consequuntur tempora beatae perferendis?</p></div>
      <div id="tr" class="tab-pane fade"><p>4.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse facere adipisci libero repudiandae architecto quam sapiente velit, ex repellendus vero quas laudantium, dolor nesciunt voluptatum sed consequuntur tempora beatae perferendis?</p></div>
    </div>
    </div>
  
    <div class="container">
        <div class="jumbotron">
            <div class="title text-center">
                
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img src="https://i.pinimg.com/originals/cd/c7/22/cdc722c268f33d93c7d7cef438548b62.jpg">
                    
                     
                
                </div>
                
                <div class="col-lg-6 text-center  ">
                    
                    <h3 class="font-weight-bold pb-3 m-1 text-center">About Me</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil in dolorem ipsa neque totam ex quasi delectus ipsum vitae molestias expedita, non repellendus dolorum. Illum enim saepe officiis consequuntur numquam nisi? Nulla repudiandae facilis aliquam nam obcaecati, corporis nobis labore, culpa numquam perspiciatis nemo ullam eligendi, maxime ipsam eos cum rem consectetur blanditiis animi eum nisi aut nesciunt. Pariatur alias aliquid ratione animi, optio eveniet. Perferendis quidem repudiandae recusandae optio. Cum quasi dolor, minima ipsum quia facilis, eum repellat voluptas quae expedita molestias? Soluta asperiores sint velit dolorem officia fugit natus quibusdam alias commodi. Nihil ducimus accusantium sed! Facilis, sapiente.</p>
                </div>
            </div>
        </div>

    </div>
       
    <div class="container">
        <div class="jumbotron">
            <div class="title text-right ">
            </div>
            <div class="row">
                <div class= "col-lg-6 text-center h">
                    <img src="https://w3-lab.com/wp-content/uploads/2019/12/Get-the-Most-Fancied-Web-Development-Services-min-scaled.jpg" alt="img">
                </div>
                
                <div class="col-lg-6 text-center">
                    <h3 class="font-weight-bold pb-3 m-1 text-center">Web devlopment</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil in dolorem ipsa neque totam ex quasi delectus ipsum vitae molestias expedita, non repellendus dolorum. Illum enim saepe officiis consequuntur numquam nisi? Nulla repudiandae facilis aliquam nam obcaecati, corporis nobis labore, culpa numquam perspiciatis nemo ullam eligendi, maxime ipsam eos cum rem consectetur blanditiis animi eum nisi aut nesciunt. Pariatur alias aliquid ratione animi, optio eveniet. Perferendis quidem repudiandae recusandae optio. Cum quasi dolor, minima ipsum quia facilis, eum repellat voluptas quae expedita molestias? Soluta asperiores sint velit dolorem officia fugit natus quibusdam alias commodi. Nihil ducimus accusantium sed! Facilis, sapiente.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <div class="title text-right ">
                
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img src="http://www.purelogics.net/blog/wp-content/uploads/2017/06/AAEAAQAAAAAAAAieAAAAJDE0MGRjMmY4LTY5MTEtNDk4Ny04NGY1LTY4YTFjYjkzYzQ1NQ.jpg">
                
                </div>
                
                <div class="col-lg-6">
                    <h3 class="font-weight-bold pb-3 m-1 text-center ">Language</h3>
                    <p>Lorem ipsum, olor sit amet consectetur adipisicing elit. Nihil in dolorem ipsa neque totam ex quasi delectus ipsum vitae molestias expedita, non repellendus dolorum. Illum enim saepe officiis consequuntur numquam nisi? Nulla repudiandae facilis aliquam nam obcaecati, corporis nobis labore, culpa numquam perspiciatis nemo ullam eligendi, maxime ipsam eos cum rem consectetur blanditiis animi eum nisi aut nesciunt. Pariatur alias aliquid ratione animi, optio eveniet. Perferendis quidem repudiandae recusandae optio. Cum quasi dolor, minima ipsum quia facilis, eum repellat voluptas quae expedita molestias? Soluta asperiores sint velit dolorem officia fugit natus quibusdam alias commodi. Nihil ducimus accusantium sed! Facilis, sapiente.</p>

                </div>
            </div>
        </div>
    </div>





<footer class="container text-center text-md-left mt-5">
    <div class="row">
        <div class="col-md-3 mx-auto mb-4">
            <h4>Blog</h4>
            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:125px; height:2px">
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia!</p>
        </div>
    

        <div class="col-md-2 mx-auto mb-4">
            <h4>Location</h4>
            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:125px; height:2px">
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia!</p>
        
        </div>
        <div class="col-md-2 mx-auto mb-4">
            <h4>Product</h4>
            <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:125px; height:2px">
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia!</p>
        </div>
        </div>
</footer>
  
    







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>